id=1
name=Leonardo
user_id_url=http://localhost:8080/EnviaceRest/ws/user/
user_name_url=http://localhost:8080/EnviaceRest/ws/user?name=
status_succed=200
# This properties for id test
id_test_value_name=Jonny
id_test_value_surname=Depp
id_test_value_occupation=Actor
id_test_value_phone=555 221
id_test_value_address=Hollywood 11
# This properties for name Test
name_test_value_id=2,4
name_test_value_name=Leonardo
name_test_value_surname=Dicaprio,Da Vinci
name_test_value_address=Hollywood 12,Florence 14
name_test_value_phone=555 222,555 224
name_test_value_occupation=Actor,Artist